**************************************************
* Adding a job to the scheduler already containing 100 jobs
* Number of repetitions: 100.0
* Average time of adding [ms]: 0.07
* Started: Sun Jan 13 15:45:44 CET 2013
* Started: Sun Jan 13 15:45:46 CET 2013
**************************************************
* Removing a job from the scheduler already containing 100 jobs
* Number of repetitions: 100.0
* Average time of removing [ms]: 0.01
* Started: Sun Jan 13 15:45:44 CET 2013
* Started: Sun Jan 13 15:45:46 CET 2013
**************************************************
* Changing job's priority in the scheduler already containing 100 jobs
* Number of repetitions: 100.0
* Average time of changing priority [ms]: 0.15
* Started: Sun Jan 13 15:45:44 CET 2013
* Started: Sun Jan 13 15:45:46 CET 2013
**************************************************
