**************************************************
* Adding a job to the scheduler already containing 10 jobs
* Number of repetitions: 100.0
* Average time of adding [ms]: 0.0
* Started: Sun Jan 13 14:19:08 CET 2013
* Started: Sun Jan 13 14:19:08 CET 2013
**************************************************
* Removing a job from the scheduler already containing 10 jobs
* Number of repetitions: 100.0
* Average time of removing [ms]: 0.01
* Started: Sun Jan 13 14:19:08 CET 2013
* Started: Sun Jan 13 14:19:08 CET 2013
**************************************************
* Changing job's priority in the scheduler already containing 10 jobs
* Number of repetitions: 100.0
* Average time of changing priority [ms]: 0.06
* Started: Sun Jan 13 14:19:08 CET 2013
* Started: Sun Jan 13 14:19:08 CET 2013
**************************************************
