javac -sourcepath src/ -cp vendor/jamon-2.73.jar src/scheduler/StatsGenerator.java
java -cp src/:vendor/jamon-2.73.jar scheduler.StatsGenerator 1000 # here enter the number of jobs
**************************************************
* Adding a job to the scheduler already containing 1000 jobs
* Number of repetitions: 100.0
* Average time of adding [ms]: 0.37
* Started: Sat Dec 29 22:20:17 CET 2012
* Started: Sat Dec 29 22:20:49 CET 2012
**************************************************
* Removing a job from the scheduler already containing 1000 jobs
* Number of repetitions: 100.0
* Average time of removing [ms]: 0.02
* Started: Sat Dec 29 22:20:17 CET 2012
* Started: Sat Dec 29 22:20:49 CET 2012
**************************************************
* Changing job's priority in the scheduler already containing 1000 jobs
* Number of repetitions: 100.0
* Average time of changing priority [ms]: 0.46
* Started: Sat Dec 29 22:20:17 CET 2012
* Started: Sat Dec 29 22:20:49 CET 2012
**************************************************
