**************************************************
* Adding a job to the scheduler already containing 10000 jobs
* Number of repetitions: 10.0
* Average time of adding [ms]: 0.6
* Started: Sun Jan 13 14:32:27 CET 2013
* Started: Sun Jan 13 14:33:02 CET 2013
**************************************************
* Removing a job from the scheduler already containing 10000 jobs
* Number of repetitions: 10.0
* Average time of removing [ms]: 0.3
* Started: Sun Jan 13 14:32:27 CET 2013
* Started: Sun Jan 13 14:33:02 CET 2013
**************************************************
* Changing job's priority in the scheduler already containing 10000 jobs
* Number of repetitions: 10.0
* Average time of changing priority [ms]: 1.3
* Started: Sun Jan 13 14:32:27 CET 2013
* Started: Sun Jan 13 14:33:02 CET 2013
**************************************************
