**************************************************
* Adding a job to the scheduler already containing 100 jobs
* Number of repetitions: 100.0
* Average time of adding [ms]: 0.05
* Started: Mon Jan 14 18:43:38 CET 2013
* Started: Mon Jan 14 18:43:38 CET 2013
**************************************************
* Removing a job from the scheduler already containing 100 jobs
* Number of repetitions: 100.0
* Average time of removing [ms]: 0.0
* Started: Mon Jan 14 18:43:38 CET 2013
* Started: Mon Jan 14 18:43:38 CET 2013
**************************************************
* Changing job's priority in the scheduler already containing 100 jobs
* Number of repetitions: 100.0
* Average time of changing priority [ms]: 0.1
* Started: Mon Jan 14 18:43:38 CET 2013
* Started: Mon Jan 14 18:43:38 CET 2013
**************************************************
