**************************************************
* Adding a job to the scheduler already containing 10000 jobs
* Number of repetitions: 10.0
* Average time of adding [ms]: 0.1
* Started: Mon Jan 14 18:11:54 CET 2013
* Started: Mon Jan 14 18:12:25 CET 2013
**************************************************
* Removing a job from the scheduler already containing 10000 jobs
* Number of repetitions: 10.0
* Average time of removing [ms]: 0.1
* Started: Mon Jan 14 18:11:54 CET 2013
* Started: Mon Jan 14 18:12:25 CET 2013
**************************************************
* Changing job's priority in the scheduler already containing 10000 jobs
* Number of repetitions: 10.0
* Average time of changing priority [ms]: 0.8
* Started: Mon Jan 14 18:11:54 CET 2013
* Started: Mon Jan 14 18:12:25 CET 2013
**************************************************
