**************************************************
* Adding a job to the scheduler already containing 1000 jobs
* Number of repetitions: 100.0
* Average time of adding [ms]: 0.34
* Started: Mon Jan 14 18:44:01 CET 2013
* Started: Mon Jan 14 18:44:33 CET 2013
**************************************************
* Removing a job from the scheduler already containing 1000 jobs
* Number of repetitions: 100.0
* Average time of removing [ms]: 0.01
* Started: Mon Jan 14 18:44:01 CET 2013
* Started: Mon Jan 14 18:44:33 CET 2013
**************************************************
* Changing job's priority in the scheduler already containing 1000 jobs
* Number of repetitions: 100.0
* Average time of changing priority [ms]: 0.44
* Started: Mon Jan 14 18:44:01 CET 2013
* Started: Mon Jan 14 18:44:33 CET 2013
**************************************************
