**************************************************
* Adding a job to the scheduler already containing 5000 jobs
* Number of repetitions: 10.0
* Average time of adding [ms]: 0.2
* Started: Mon Jan 14 18:11:39 CET 2013
* Started: Mon Jan 14 18:11:45 CET 2013
**************************************************
* Removing a job from the scheduler already containing 5000 jobs
* Number of repetitions: 10.0
* Average time of removing [ms]: 0.0
* Started: Mon Jan 14 18:11:39 CET 2013
* Started: Mon Jan 14 18:11:45 CET 2013
**************************************************
* Changing job's priority in the scheduler already containing 5000 jobs
* Number of repetitions: 10.0
* Average time of changing priority [ms]: 0.6
* Started: Mon Jan 14 18:11:39 CET 2013
* Started: Mon Jan 14 18:11:45 CET 2013
**************************************************
