javac -sourcepath src/ -cp vendor/jamon-2.73.jar src/scheduler/TestJScheduler.java
java -cp src/:vendor/jamon-2.73.jar scheduler.TestJScheduler 1000 # here enter the number of jobs
**************************************************
**************************************************
* Adding job to a scheduler already containing 1000 jobs
* Number of repetitions: 100.0
* Average time of adding [ms]: 0.17
* Started: Sat Dec 29 21:33:26 CET 2012
* Started: Sat Dec 29 21:33:59 CET 2012
**************************************************
